VITE_NETWORK_TYPE=TESTNET
VITE_RPC_URL_AELF=https://explorer-test.aelf.io/chain
VITE_RPC_URL_TDVV=https://tdvw-test-node.aelf.io
VITE_RPC_URL_TDVW=https://tdvw-test-node.aelf.io
VITE_CONNECT_SERVER=https://auth-portkey-test.portkey.finance
VITE_CONNECT_URL=https://auth-aa-portkey-test.portkey.finance
VITE_GRAPHQL_SERVER=https://test-indexer-api.aefinder.io/api/app/graphql/portkey
VITE_PORTKEY_SERVER=https://aa-portkey-test.portkey.finance
VITE_SIDE_CHAIN_CA_CONTRACT_ADDRESS=238X6iw1j8YKcHvkDYVtYVbuYk2gJnK8UoNpVCtssynSpVC8hb
VITE_PROPAL_ADDRESS=2sJ8MDufVDR3V8fDhBPUKMdP84CUf1oJroi9p8Er1yRvMp3fq7
VITE_VOTE_ADDRESS=2LpoLYNPAnjiBUozyYwcfaeekxRFehjt6hDR78VKgk47UwkvAv
VITE_HOST=https://test.tmrwdao.com
VITE_TELEGRAM_BOT_ID=7190916077
VITE_NFT_SYMBOL=TOMORROWPASSTEST-1
VITE_TG_LINK=https://t.me/monkeyTmrwDevBot/votigram
VITE_BASE_URL=https://test-api.tmrwdao.com
VITE_ADSGRAM_ID=5253