VITE_SIDECHAIN_ID=tdVV
VITE_NETWORK_TYPE=MAINNET
VITE_RPC_URL_AELF=https://explorer.aelf.io/chain
VITE_RPC_URL_TDVV=https://tdvv-explorer.aelf.io/chain
VITE_RPC_URL_TDVW=https://tdvv-explorer.aelf.io/chain
VITE_CONNECT_SERVER=https://auth-portkey.portkey.finance
VITE_CONNECT_URL=https://auth-aa-portkey.portkey.finance
VITE_GRAPHQL_SERVER=https://indexer-api.aefinder.io/api/app/graphql/portkey
VITE_PORTKEY_SERVER=https://aa-portkey.portkey.finance
VITE_SIDE_CHAIN_CA_CONTRACT_ADDRESS=2UthYi7AHRdfrqc1YCfeQnjdChDLaas65bW4WxESMGMojFiXj9
VITE_PROPAL_ADDRESS=2tCM3oV6dTCmwFxSiFGPEVhGngdMwBV741wi156vj8kmqfp6da
VITE_VOTE_ADDRESS=2A8h4hLynLt86RxqvpNY43x6Js8CYhgyuAzj7sDGQ2ecP77Zgp
VITE_HOST=https://tmrwdao.com
VITE_TELEGRAM_BOT_ID=7225715915
VITE_NFT_SYMBOL=TOMORROWPASS-1
VITE_TG_LINK=https://t.me/tmrwdao/votigram
VITE_BASE_URL=https://api.tmrwdao.com
VITE_ADSGRAM_ID=6793